<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.LoginActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="207dp"
        android:layout_height="177dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        app:srcCompat="@drawable/logomau"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etEmail"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Email"
        android:paddingLeft="20px"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_input"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:paddingLeft="20px"
        android:inputType="textPassword"
        android:background="@drawable/custom_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="436dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#2FADFF"
        android:text="Log in"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGmail"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="Log in with Facebook"
        android:textColor="#2FADFF"
        android:textSize="18sp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="16dp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:strokeColor="#2FADFF"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="745dp" />


    <Button
        android:id="@+id/btnFB"
        android:layout_width="335dp"
        android:layout_height="52dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FFFFFF"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="16dp"
        android:text="Log in with Facebook"
        android:textColor="#2FADFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnGmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#2FADFF"
        app:strokeWidth="2dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="Remember me"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Forgot Password"
        android:textSize="15sp"
        android:textColor="#0775E4"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="519dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnFB"
        app:layout_constraintEnd_toEndOf="@+id/btnFB"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/btnFB"
        app:layout_constraintTop_toTopOf="@+id/btnFB"
        app:layout_constraintVertical_bias="0.47"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGmail"
        app:layout_constraintEnd_toEndOf="@+id/btnGmail"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/btnGmail"
        app:layout_constraintTop_toTopOf="@+id/btnGmail"
        app:layout_constraintVertical_bias="0.588"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account?"
        android:textColor="#0775E4"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="833dp" />

</androidx.constraintlayout.widget.ConstraintLayout>